{
  "name": "koniwe",
  "version": "1.0.0",
  "description": "project for hackathon",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisaromero/koniwe.git"
  },
  "keywords": [
    "woman",
    "girl"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisaromero/koniwe/issues"
  },
  "homepage": "https://github.com/luisaromero/koniwe#readme"
}
